.comp CallGraph : IdGraph {
    // Simple call case
    edge(caller, callee) :- 
        FunctionDefinition(caller),
        ancestor(caller, callId),
        FunctionCall(callId),
        FunctionCall_expression(callId, exprId),
        exprRefersTo(exprId, callee),
        FunctionDefinition(callee).

    // Calling a virtual function - include all overriding definitions
    edge(caller, callee) :- 
        FunctionDefinition(caller),
        ancestor(caller, callId),
        FunctionCall(callId),
        FunctionCall_expression(callId, exprId),
        exprRefersTo(exprId, calleeBaseDef),
        FunctionDefinition(calleeBaseDef),
        FunctionDefinition_virtual(calleeBaseDef, 1),
        inh.overrides(callee, calleeBaseDef).

    // Calling a user-defined binary operator
    edge(caller, callee) :-
        FunctionDefinition(caller),
        ancestor(caller, exprId),
        BinaryOperation_userFunction(exprId, callee, 1).

    // Calling a user-defined unary operator
    edge(caller, callee) :-
        FunctionDefinition(caller),
        ancestor(caller, exprId),
        UnaryOperation_userFunction(exprId, callee, 1).
}